* {
   margin: 0;
   padding: 0;
   font-family: 'Ubuntu', sans-serif;
   box-sizing: border-box;
}
:root {
   --blue: #287bff;
   --white: #fff;
   --grey: #f5f5f5;
   --black: #222;
   --black2: #999;

   --delivered: #8de02c;
   --pending: #f00;
   --return: #f9ca3f;
   --inprogress: #1795ce;
}

body {
   min-height: 100vh;
   overflow-x: hidden;
}

.container {
   position: relative;
   width: 100%;
}

.navigation {
   position: fixed;
   width: 300px;
   height: 100%;
   background-color: var(--blue);
   border-left: 10px solid var(--blue);
   transition: 0.5s;
   overflow: hidden;
}
.navigation.active {
   width: 80px;
}
.navigation ul {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
}
.navigation ul li {
   position: relative;
   width: 100%;
   list-style: none;
   border-top-left-radius: 30px;
   border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered {
   background-color: var(--white);
}
.navigation ul li:nth-child(1) {
   margin-bottom: 40px;
   pointer-events: none;
}
.navigation ul li a {
   position: relative;
   display: block;
   width: 100%;
   display: flex;
   text-decoration: none;
   color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
   color: var(--blue);
}
.navigation ul li a .icon {
   position: relative;
   display: block;
   min-width: 60px;
   height: 60px;
   line-height: 60px;
   text-align: center;
}

.navigation ul li a .icon ion-icon {
   font-size: 1.75rem;
   padding: 15px 0;
}
.navigation ul li a .title {
   position: relative;
   display: block;
   padding: 0 10px;
   height: 60px;
   line-height: 60px;
   text-align: start;
   white-space: nowrap;
}

/* Curver outside */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
   content: '';
   position: absolute;
   right: 0;
   top: -50px;
   width: 50px;
   height: 50px;
   border-radius: 50%;
   background-color: transparent;
   box-shadow: 35px 35px 0 10px var(--white);
   pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
   content: '';
   position: absolute;
   right: 0;
   bottom: -50px;
   width: 50px;
   height: 50px;
   border-radius: 50%;
   background-color: transparent;
   box-shadow: 35px -35px 0 10px var(--white);
   pointer-events: none;
}

/* main */
.main {
   position: absolute;
   width: calc(100% - 300px);
   left: 300px;
   min-height: 100vh;
   background-color: var(--white);
   transition: 0.5s;
}
.main.active {
   left: 80px;
}

.topbar {
   width: 100%;
   height: 60px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 10px;
}

.toggle {
   position: relative;
   top: 0;
   height: 60px;
   width: 60px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 2.5em;
   cursor: pointer;
}

.search {
   position: relative;
   width: 400px;
   margin: 0 10px;
}

.search label {
   position: relative;
   width: 100%;
}

.search label input {
   width: 100%;
   height: 40px;
   border-radius: 40px;
   padding: 5px 20px;
   font-size: 18px;
   padding-left: 35px;
   outline: none;
   border: 1px solid var(--black2);
}

.search label ion-icon {
   position: absolute;
   top: 0;
   left: 10px;
   font-size: 1.2em;
}

.user {
   position: relative;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   overflow: hidden;
   cursor: pointer;
}

.user img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.cards {
   position: relative;
   width: 100%;
   padding: 20px;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 30px;
}

.card {
   position: relative;
   background: var(--white);
   padding: 30px;
   box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
   border-radius: 20px;
   display: flex;
   justify-content: space-between;
   cursor: pointer;
}
.card:hover {
   background-color: var(--blue);
}

.numbers {
   position: relative;
   font-weight: 500;
   font-size: 2.5em;
   color: var(--blue);
}
.cardName {
   color: var(--black2);
   font-size: 1.1em;
   margin-top: 5px;
}
.card:hover .numbers,
.card:hover .iconBx,
.card:hover .cardName {
   color: var(--white);
}
.iconBx {
   font-size: 3.5em;
   color: var(--black2);
}

.details {
   position: relative;
   width: 100%;
   padding: 20px;
   display: grid;
   grid-template-columns: 2fr 1fr;
   gap: 30px;
   margin-top: 10px;
}

.recentOrders {
   position: relative;
   display: grid;
   min-height: 500px;
   background: var(--white);
   padding: 20px;
   box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
   border-radius: 20px;
}
.cardHeader {
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
}

.cardHeader h2 {
   font-weight: 600;
   color: var(--blue);
}

.btn {
   position: relative;
   padding: 5px 10px;
   background: var(--blue);
   text-decoration: none;
   color: var(--white);
   border-radius: 6px;
}

.recentOrders table {
   width: 100%;
   border-collapse: collapse;
   margin-top: 10px;
}
.recentOrders thead td {
   font-weight: 600;
}

.recentOrders table tr {
   color: var(--black);
   border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.recentOrders table tr td {
   padding: 10px;
}

.recentOrders table tr td:last-child {
   text-align: end;
}

.recentOrders table tr td:nth-child(2) {
   text-align: end;
}
.recentOrders table tr td:nth-child(3) {
   text-align: center;
}
.recentOrders table tr td:last-child {
   border: none;
}

.recentOrders tbody tr:hover {
   background-color: var(--blue);
   color: var(--white);
}

.delivered {
   padding: 2px 4px;
   background-color: var(--delivered);
   color: var(--white);
   font-size: 14px;
   font-weight: 600;
   border-radius: 4px;
}

.pending {
   padding: 2px 4px;
   background-color: var(--pending);
   color: var(--white);
   font-size: 14px;
   font-weight: 600;
   border-radius: 4px;
}

.return {
   padding: 2px 4px;
   background-color: var(--return);
   color: var(--white);
   font-size: 14px;
   font-weight: 600;
   border-radius: 4px;
}
.InProgress {
   padding: 2px 4px;
   background-color: var(--inprogress);
   color: var(--white);
   font-size: 14px;
   font-weight: 600;
   border-radius: 4px;
}

.recentCustomers {
   position: relative;
   display: grid;
   min-height: 500px;
   padding: 20px;
   background: var(--white);
   box-shadow: rgba(0, 0, 0, 0.08);
   border-radius: 20px;
}

.imgBx {
   position: relative;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   overflow: hidden;
   /* object-fit: cover; */
}

.imgBx img {
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   object-fit: cover;
}

.recentCustomers table tr:hover {
   background: var(--blue);
   color: var(--white);
}
.recentCustomers table tr td {
   padding: 12px 10px;
}
.recentCustomers table tr td h4 {
   font-size: 16px;
   font-weight: 500;
   line-height: 1.2em;
}
.recentCustomers table tr td h4 span {
   font: 14px;
   color: var(--black2);
}
.recentCustomers table tr:hover td h4 span {
   color: var(--white);
}

.recentCustomers table {
   width: 100%;
   border-collapse: collapse;
}

.graphBox {
   position: relative;
   width: 100%;
   min-height: 200px;
   padding: 20px;
   display: grid;
   grid-template-columns: 1fr 2fr;
   gap: 30px;
}

.box {
   position: relative;
   background-color: var(--white);
   padding: 20px;
   width: 100%;
   box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
   border-radius: 20px;
}

/* responsivo */

@media (max-width: 991px) {
   .graphBox {
      grid-template-columns: 1fr;
      height: auto;
   }
   .navigation {
      left: -300px;
   }
   .navigation.active {
      width: 300px;
      left: 0;
   }
   .main {
      width: 100%;
      left: 0;
   }
   .main.active {
      left: 300px;
   }

   .cards {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width: 768px) {
   .details {
      grid-template-columns: 1fr;
   }
   .InProgress {
      white-space: nowrap;
   }
   .recentOrders {
      overflow-x: auto;
   }
}

@media (max-width: 500px) {
   .cards {
      grid-template-columns: 1fr;
   }
   .cardHeader h2 {
      font-size: 20px;
   }

   .user {
      min-width: 40px;
   }
   .navigation {
      width: 100%;
      left: -100%;
      z-index: 1000;
   }

   .navigation.active {
      width: 100%;
      left: 0;
   }

   .toggle {
      z-index: 1001;
   }

   .main.active .toggle {
      position: fixed;
      right: 1;
      /* left: initial; */
      color: var(--white);
   }
}
